<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roofing</title>
    <script src="https://kit.fontawesome.com/4b7d927387.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Raleway:600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="icon" type="image/png" href="./images/logo1.ico">
</head>

<body>
    <section class="header1">
        <div class="top header">
            <p id="number">Call <strong>***-***-****</strong> to get a quote Today!</p>
        </div>
    </section>
    <section class="header2">
        <div class="logo header">
            <img id="logo" src="./images/logo.png">
            <img id="company" src="./images/company.png">
        </div>
    </section>
    <nav>
        <ul class="menu">
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item has-submenu">
                <a tabindex="0">Services</a>
                <ul class="submenu">
                    <li class="subitem"><a href="#">Roofing</a></li>
                    <li class="subitem"><a href="#">Eavestrough</a></li>
                    <li class="subitem"><a href="#">Soffit</a></li>
                    <li class="subitem"><a href="#">Fascia</a></li>
                </ul>
            </li>          
            <li class="item"><a href="#">Blog</a></li>
            <li class="item"><a href="#">Contact</a>
            </li>
            <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav>
    </div>
    <div class="my-slick-carousel">
        <div class="your-class">
            <div><img src="images/prop1.jpg"></div>
            <div><img src="./images/prop2.jpg"></div>
        </div>
        <div class="container">
            <div class="carousel-content">
                <h1>Complete Roofing Services.</h1>
                <p>Our promise as a contractor is to Lorem, ipsum dolor sit amet consectetur adipisicing elit Odit.</p>
                <a href="#" class="btn">VIEW SERVICES</a>
            </div>
        </div>
    </div>
    </header>
    <main>
        <section id="one" class="our services">
            <div class="container">
                <h2>Our services</h2>
                <ul>
                    <li>
                        <a href="#" class="box30 services">
                            <div class="static-content"><img src="./images/roofing.jpg"
                                    alt="Newly Installed Roof Shingles">
                                <h3>Roofing</h3>
                            </div>
                            <div class="overlay-content"></div><i class="fas fa-home"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="box30 services">
                            <div class="static-content"><img src="./images/eaves.jpg" alt="Eavestrough">
                                <h3>Eavestrough</h3>
                            </div>
                            <div class="overlay-content"></div><i class="fas fa-tint"></i>">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="box30 services">
                            <div class="static-content"><img src="./images/soffit.jpg" alt="Soffit and Fascia">
                                <h3>Soffit and Fascia</h3>
                            </div>
                            <div class="overlay-content"></div><i class="fas fa-hammer"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="two">
            <div class="container">
                <h2>Recently completed</h2>
                <div class="slider">
                    <div class="your-class2">
                        <div class='slide'>
                            <div class="static-content">
                                <img src="./images/recent1.jpg"
                                    alt="wall paint brush">
                            </div>
                            <div class="overlay-content">
                                <h3>json&perry</h3>
                                <a href="#" class="btn">view more</a>
                            </div>
                        </div>
                        <div class='slide'>
                            <div class="static-content">
                                <img src="./images/recent2.jpg"
                                    alt="hammer and nails">
                            </div>
                            <div class="overlay-content">
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <a href="#" class="btn">view more</a>
                            </div>
                        </div>
                        <div class='slide'>
                            <div class="static-content">
                                <img src="./images/recent3.jpg"
                                    alt="color">
                            </div>
                            <div class="overlay-content">
                                <h3>Hic, eligendi</h3>
                                <a href="#" class="btn">view more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="three">
            <div class="container">
                <div class="box50 testimonials">
                    <h2>Testimonials</h2>
                    <div class="testimonial">
                        <div>
                            <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quas temporibus iure
                                incidunt odit nobis."</p>
                            <div class="profile flex">
                                <img src="./images/avatar.png"
                                    alt="mary j">
                                <div class="info">
                                    <span class="name">mary j</span>
                                    <span class="designation">Customer</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum nesciunt ducimus nisi
                                possimus earum consequuntur totam animi et! Voluptates, sint."</p>
                            <div class="profile flex">
                                <img src="./images/avatar.png"
                                    alt="john s. gates">
                                <div class="info">
                                    <span class="name">john s. gates</span>
                                    <span class="designation">Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box50 contact">
                    <h2>Get a free quote</h2>
                    <form action="#">
                        <input type="text" placeholder="Name" class="box50">
                        <input type="email" placeholder="Email" class="box50">
                        <input type="tel" placeholder="Phone" class="box50">
                        <input type="text" placeholder="Subject" class="box50">
                        <textarea name="Message" rows="3" placeholder="Message"></textarea>
                        <input type="submit" value="GET A QUOTE" class="btn">
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer id="four">
        <div class="container">
            <div class="wrapper get-in-touch">
                <h2>get in touch</h2>
                <address>
                    <ul>
                        <li>
                            <i class="fas fa-home"></i>
                            <span>1010 Berkler avenue, Brooklyn, New York City, NY 10018 US</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>Central Office:
                                <a href="tel:2123865575">212 386 5575</a>
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-fax"></i>
                            <span>Fax: 212 376 5575</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@stylemixthemes.com">info@stylemixthemes.com</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="wrapper">
                <h2>services</h2>
                <ul class="flex row">
                    <li>
                        <a href="#">Roofing</a>
                    </li>
                    <li>
                        <a href="#">Eavestrough</a>
                    </li>
                    <li>
                        <a href="#">Soffit</a>
                    </li>
                    <li>
                        <a href="#">Fascia</a>
                    </li>
                </ul>
            </div>
            <div class="wrapper media-gallery">
                <h2>media gallery</h2>
                <div class="flex">
                    <img src="./images/media1.jpg"
                        alt="office building">
                    <img src="./images/recent2.jpg" alt="villa">
                    <img src="./images/recent1.jpg"
                        alt="office building">
                    <img src="./images/recent3.jpg" alt="pool">
                    <img src="./images/prop1.jpg"
                        alt="office building">
                    <img src="./images/prop2.jpg" alt="pool">
                </div>
            </div>
            <div class="wrapper">
                <h2>extra links</h2>
                <ul class="flex row">
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Our partners</a>
                    </li>
                    <li>
                        <a href="#">Our team</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <p>Adrian Begic ©2021</p>

        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>